{
  "name": "kelly-bot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Kelly Bot — a Claude-powered chat interface that thinks in Kelly's voice.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:a11y": "playwright test"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
